{"Name":"","projectDir":"/Users/nurulazzahra/Katalon Studio/SV_TestWebService_NurulAzzahra","host":{"hostName":"nurulazzahra - 192.168.1.4","os":"Mac OS X 64bit","hostPort":53570,"hostAddress":"192.168.1.4"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/nurulazzahra/Katalon Studio/SV_TestWebService_NurulAzzahra/Reports/20221228_224214/TestSuiteWebService/20221228_224214"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TestSuiteWebService","name":"TestSuiteWebService","description":"","source":"/Users/nurulazzahra/Katalon Studio/SV_TestWebService_NurulAzzahra/Test Suites/TestSuiteWebService.ts","sessionServer.host":"localhost","sessionServer.port":53047,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/77/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}